En este documento agregaré todo lo que vaya aprendiendo del framework,
por si esta información llega a ser útil para alguien más en un futuro.

Importante mencionar que me guié de chat GPT pero para _aprender_ a
utilizar el Framework, no para que haga el trabajo por mi.

¿Qué es A-Frame?
Framework web para construir experiencias 3D y VR directamente con HTML,
usando etiquetas personalizadas (<a-scene>, <a-entity>, etc.)
Internamente usa Three.js, pero no necesitamos escribir mucho JS para empezar.
El punto es que cualquiera que aprenda HTML podrá levantar un mundo 3D básico,
y conforme aprendas JS podremos ampliar funcionalidad.

¿Cómo se empieza un proyecto básico con A-Frame?
---------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Mi primera escena en A-Frame</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- Cielo de fondo -->
      <a-sky color="#88c9bf"></a-sky>

      <!-- Piso -->
      <a-plane color="#7BC8A4" height="100" width="100" rotation="-90 0 0"></a-plane>

      <!-- Caja (objeto básico) -->
      <a-box position="0 1.5 -3" color="#4CC3D9"></a-box>

      <!-- Cámara -->
      <a-entity camera look-controls position="0 1.6 0"></a-entity>
    </a-scene>
  </body>
</html>
---------------------------------------------------------------------------------------

Ahora, entendamos la manera en la que funciona... En A-Frame todo está dentro de una
escena (<a-scene>) y cada objeto es una entidad (<a-entity>).
A las entidades se les agregan componentes que definen su comportamiento o apariencia.

Ejemplo de una entidad
---------------------------------------------------------------------------------------
<a-entity geometry="primitive: box" material="color: red" position="0 2 -5"></a-entity>
---------------------------------------------------------------------------------------
Y la entidad anterior equivale a “Crea una entidad con geometría de caja, color rojo, 
a cierta posición.”

Podríamos pensar en los componentes como "scripts o propiedades" que podemos añadir
(como rotación, animación, colisiones, sonido, etc.)
---------------------------------------------------------------------------------------

En cuanto animación, A-Frame tiene un componente de animación integrado sencillo de usar

Ejemplo de entidad con animación
---------------------------------------------------------------------------------------
<a-box
  position="0 1 -3"
  color="#4CC3D9"
  animation="property: rotation; to: 0 360 0; loop: true; dur: 4000"
></a-box>
---------------------------------------------------------------------------------------

Carga y ajuste de modelos 3D en A-Frame
Los tipos de modelos que A-Frame soporta son los GLTF y GLB.
.gltf > Formato basado en texto (JSON)
.glb > Versión binaria compacta (más práctica)
Ambos soportados con el componente glft-model